<div id="billing-view">
  <br>
  <div class="row">
    <div class="col-lg-12">
      <div class="col-lg-12">
        <div class="hpanel">
          <div class="panel-body">
            <h2 class="font-light m-b-xs">
            Billing 
            <div class="show-subscription-blocks toggle-billing-pages">
              <i class="pe-7s-news-paper"></i>
            </div>
            </h2>
          </div>
        </div>
      </div>

      <div class="col-sm-12 plans-wrapper">
        <div class="hpanel hyellow">
          <div class="panel-body">
            <div class="col-sm-12 text-center">
              <div class="row">
                <h3 class="font-light m-b-xs">
                  1. Choose your plan
                </h3>


                <div class="col-sm-12 text-center">
                  <div class="row">
                    <div class="form-group">
                      <div class="col-sm-6 table-class text-right">
                          <label class="control-label table-cell-class"><%= @restaurant_name %>: entire organization</label>
                      </div>
                      <div class="col-sm-6 table-class text-left">
                        <select class="form-control table-cell-class m-b period_editable" name="company_size">
                          <% for size in _.pairs(@stripe_plans.company_sizes): %>
                            <% unless size[0] is 'test' and !gon.current_user_testing_payments: %>
                              <option value="<%= size[0] %>"><%= size[1] %></option>
                            <% end %>
                          <% end %>
                        </select>
                      </div>
                    </div>
                    <div class="period-type">
                      <% for size in _.pairs(@stripe_plans.periods): %>
                        <div class="radio-option"><label><input class="period_editable" type="radio" value="<%= size[0] %>" id="optionsRadios1" name="billing_period"><%= size[1].description %></label></div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 prices-wrapper">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="font-light m-b-xs text-center">
              <% for size in _.pairs(@stripe_plans.periods): %>
                <% for period_plan in size[1].plans: %>
                  <% unless period_plan.id is 'test-monthly' and period_plan.admin_only and !gon.current_user_testing_payments: %>
                    <span class="plan-span <%= period_plan.id %>">
                      <span class="dollar-sign">$</span><%= period_plan.amount %>/<%= period_plan.period %>
                    </span>
                  <% end %>
                <% end %>
              <% end %>
            </h2>
            <br>
          </div>
        </div>
      </div>

      <div class="col-sm-12 cards-wrapper">
        <div class="hpanel hblue">
          <div class="panel-body">
            <div class="col-sm-6 col-sm-offset-3">
              <div class="row">
                <h3 class="font-light m-b-xs">
                  2. Make payment
                </h3>

                <form action="/charge" method="post" id="payment-form">
                  <div class="form-row">
                    <div id="card-element">
                      <!-- a Stripe Element will be inserted here. -->
                    </div>

                    <!-- Used to display Element errors -->
                    <div id="card-errors" role="alert"></div>
                  </div>

                  <div id="added-cards text-center">
                    <% if gon.stripe_current_user.default_source: %>
                      <% for card in [_.findWhere(gon.stripe_current_user.sources.data, {id: gon.stripe_current_user.default_source})]: %>
                        <div class="added-card text-center">
                          <input data-card-id="<%= card.id %>" class="use-card" type="checkbox" value=""> Use xxxx-<%= card.last4 %> (<%= card.exp_month %>/<%= card.exp_year %>) <i class="fa fa-cc-<%= card.brand.toLowerCase() %>"></i>
                        </div>
                      <% end %>
                    <% end %>
                  </div>

                  <button>Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-12 cards-wrapper hidden">
        <div class="row">
          <div class="cards-list">
            <!-- User cards will be inserted here -->
          </div>
        </div>
      </div>

    </div>
  </div>
</div>