<div id="subscription-view">
  <br>
  <div class="row">
    <div class="col-lg-12">
      <div class="col-lg-12">
        <div class="hpanel">
          <div class="panel-body">
            <h2 class="font-light m-b-xs toggle-billing-pages">
            Billing
            <div class="show-subscription-blocks">
              <i class="pe-7s-news-paper"></i>
            </div>
            </h2>
          </div>
        </div>
      </div>

      <div class="col-sm-12 plans-wrapper">
        <div class="hpanel hyellow">
          <div class="panel-body nopadding">
            <div class="col-sm-12 text-center">
              <div class="row">
                <h3 class="font-light m-b-xs">
                  History
                </h3>


                <div class="col-sm-12 text-center">
                  <div class="row">
                    <!-- User charges will be inserted here -->
                    <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th class="text-center">Data</th>
                          <th class="text-center">Amount</th>
                          <th class="text-center">Card</th>
                        </tr>
                        <tbody class="charges-list">
                          
                        </tbody>
                      </thead>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 prices-wrapper">
        <div class="row">
          <div class="col-sm-6">
            <div class="hpanel hblue">
              <div class="panel-body nopadding">
                <h3 class="font-light m-b-xs">Saved card</h3>

                <div class="cards-list">
                  <!-- User cards will be inserted here -->
                </div>

                <div class="card-form">
                  <form action="/charge" method="post" id="payment-form">
                    <div class="form-row">
                      <div id="card-element">
                        <!-- a Stripe Element will be inserted here. -->
                      </div>

                      <!-- Used to display Element errors -->
                      <div id="card-errors" role="alert"></div>
                    </div>

                    <button class="add-card">Add card</button>
                  </form>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-6">
            <div class="hpanel hblue">
              <div class="panel-body nopadding">
                <h3 class="font-light m-b-xs">Subscription</h3>
                <div class="subscriptions-list plans-wrapper text-center">
                  <!-- User subscriptions will be inserted here -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>